      ,gg,
     i8""8i     I8                        8I                           I8            I8                         I8
     `8,,8'     I8                        8I                           I8            I8                         I8
      `88'   88888888                     8I                        88888888      88888888                   88888888  gg
      dP"8,     I8                        8I                           I8            I8                         I8     ""
     dP' `8a    I8    gg      gg    ,gggg,8I   ,ggg,    ,ggg,,ggg,     I8            I8     ,ggg,     ,g,       I8     gg    ,ggg,,ggg,     ,gggg,gg
    dP'   `Yb   I8    I8      8I   dP"  "Y8I  i8" "8i  ,8" "8P" "8,    I8            I8    i8" "8i   ,8'8,      I8     88   ,8" "8P" "8,   dP"  "Y8I
_ ,dP'     I8  ,I8,   I8,    ,8I  i8'    ,8I  I8, ,8I  I8   8I   8I   ,I8,          ,I8,   I8, ,8I  ,8'  Yb    ,I8,    88   I8   8I   8I  i8'    ,8I
"888,,____,dP ,d88b, ,d8b,  ,d8b,,d8,   ,d8b, `YbadP' ,dP   8I   Yb, ,d88b,        ,d88b,  `YbadP' ,8'_   8)  ,d88b, _,88,_,dP   8I   Yb,,d8,   ,d8I
a8P"Y88888P"  8P""Y8 8P'"Y88P"`Y8P"Y8888P"`Y8888P"Y8888P'   8I   `Y8 8P""Y8        8P""Y8 888P"Y888P' "YY8P8P 8P""Y8 8P""Y88P'   8I   `Y8P"Y8888P"888
                                                                                                                                                ,d8I'
                                                                                                                                             `8, ,8I
                                                                                                                                              `Y8P"
